#BlueJ package file
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=605
target1.editor.width=846
target1.editor.x=580
target1.editor.y=107
target1.height=50
target1.name=Professional
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=260
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Course
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=546
target3.editor.y=134
target3.height=50
target3.name=Certification
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=100
